.professional-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 45px;
    margin-bottom: 50px;
    position: relative;
}


